Basic Class Diagram
-------------------

Please bear in mind this is all subject to change!

                                                                         .-- TelnetInterface <--.
                                                                        /                        \
                                              .-- NetworkInterface  <--:                          :-- TCPConnection
                                             /                          \                        /
    GameEngine  <----- InterfaceServer*  <--:                            '---  WebInterface  <--'
                                             \
        ^                                     '-- EventInterface  <--  AIAgent, Script, etc
        |
        |                             .--> WorldData?
        |                            /
         '-->  PersistenceServer* --:                  
                                     \                   
                                      '--> SocialData?
         
         
